<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online shopping |</title>
    <link rel="shortcut icon" href="http://www.konga.com/media/favicon/default/favicon_1.ico" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet"> 
    <link href="css/font-awesome.min.css" rel="stylesheet">
          <!-- font stylesheet -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <style type="text/css">
      .img-responsive{
        width: 100%;
        height: auto;
      }
    </style> 
  </head>
  <body>
      <div class="container-fluid">
       <section>
            <div class="small-nav">
               <p class="pull-right">
                 <span><a href="#">Track my order</a></span><span> |</span><span><a href="#"> Sell on Konga </a></span><span> |</span><span><a href="#"> Seller Academy </a></span><span> | </span><span><a href="#">Sign Up</a></span><span> |&nbsp;</span><span><a href="#"><small><button class="btn btn-info btn-small"> Log in </button></small></a></span>
               </p>
            </div>
       </section>
       <section>
          <div class="container company-logo">
            <div class="row">
                <div class="col-xs-12 col-md-3">
                  <img src="images/logo.png" class="img-responsive">
                </div>
                <div class="col-xs-12 col-md-6">
                  <form role="form" id="myForm">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" placeholder="search for a product category or brand">
                        <span class="input-group-addon">SEARCH</span>
                    </div>              
                  </form>
                </div>
                <div class="col-xs-12 col-md-2">
                  <div class="likes">
                    <span><i class="fa fa-heart-o" aria-hidden="true"></i> liked item</span>
                    <span><i class="fa fa-shopping-cart" aria-hidden="true"></i> cart</span>
                  </div>                  
                </div>
          </div>
          </div>
       </section>
       <section class="category-nav">
         <div class="container">
           <div class="row">
             <div class="col-xs-12 col-md-12 dropdown">
               <ul class="nav nav-tabs">
                 <li class="">
                    <a href="#">Phones and Tablets</a>
                    
                 </li>
                 <li><a href="#">computer and accessories</a></li>
                 <li><a href="#">Electronics</a></li>
                 <li><a href="#">Konga Fashion</a></li>
                 <li><a href="#">Home and kitchen</a></li>
                 <li><a href="#">Baby,Kids and toys</a></li>
                 <li><a href="#">Other Categories</a></li>
               </ul>
               <div class="row dropdown_content">
                      <div class="col-md-2 col-xs-12">
                        <ul>
                          <li><strong>Mobile Phones</strong></li>
                          <li>Nokia</li>
                          <li>Blackberry</li>
                          <li>Infinix</li>
                          <li>Samsung</li>
                          <li>Apple</li>
                          <li>Gionee</li>
                          <li>HTC</li>
                          <li>Lenovo</li>
                          <li>Tecno</li>
                          <li>Other Brands</li>
                          <li>Alcatel One Touch</li>
                        </ul>
                      </div>
                      <div class="col-md-2 col-xs-12">
                        <ul>
                          <li><strong>Phones and Tablet Accessories</strong></li>
                          <li>Battries</li>
                          <li>Cables</li>
                          <li>Cases and Covers</li>
                          <li>Screen Protectors</li>
                          <li>Chargers and Power Banks</li>
                          <li>Docks</li>
                          <li>Headsets and Earphones</li>
                          <li>Memoryy Cards</li>
                          <li>Smart Watches</li>
                          <li>Other Accessories</li>
                        </ul>
                      </div>
                      <div class="col-md-2 col-xs-12">
                        <ul>
                          <li>Tablets</li>
                          <li>Lenovo</li>
                          <li>Injoo</li>
                          <li>iPads</li>
                          <li>Samsung</li>
                          <li>
                            <div>
                              <img src="images/dropdown-phone.jpg" class="img-responsive">
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-2 col-xs-12">
                        <ul>
                          <li><strong>Shop by OS</strong></li>
                          <li>Android</li>
                          <li>Windows</li>
                          <li>Blackberry OS</li>
                          <li>Java</li>
                          <li>iOS</li>
                          <li>
                            <div>
                              <img src="images/dropdown-image.jpg" class="img-responsive">
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-2 col-xs-12">
                        <ul>
                          <li><strong>Shop by price</strong></li>
                          <li>up to &#8358;10,000</li>
                          <li>up to &#8358;20,000</li>
                          <li>up to &#8358;30,000</li>
                          <li>up to &#8358;40,000</li>
                          <li>up to &#8358;50,000</li>
                          <li>up to &#8358;60,000</li>
                          <li>&#8358;60,000 & above</li>
                          <li>
                            <div>
                              <img src="images/dropdown-image2.jpg" class="img-responsive">
                            </div>
                          </li>                       
                        </ul>
                      </div>
                      <div class="col-md-2 col-xs-12">
                        <ul>
                          <li><strong>Top brands</strong></li>
                          <li>
                            <div>
                              <img src="images/alcatel_LOGO.jpg" class="img-responsive">
                            </div>
                          </li>
                          <li>
                            <div>
                              <img src="images/infinix.jpg" class="img-responsive">
                            </div>
                          </li>
                          <li>
                            <div>
                              <img src="images/injoo.jpg" class="img-responsive">
                            </div>
                          </li>
                          <li>
                            <div>
                              <img src="images/Gionee.jpg" class="img-responsive">
                            </div>
                          </li>
                        </ul>
                      </div>
               </div>
             </div>
           </div>  
         </div>
       </section>
       <section>
         <div class="container">
           <div class="row product-slide">
             <div class="col-xs-12 col-md-10" style="margin-left: -15px;">
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                 <!-- Indicators -->
                 <ol class="carousel-indicators">
                   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                   <li data-target="#myCarousel" data-slide-to="1"></li>
                   <li data-target="#myCarousel" data-slide-to="2"></li>
                   <li data-target="#myCarousel" data-slide-to="3"></li>
                   <li data-target="#myCarousel" data-slide-to="4"></li>
                   <li data-target="#myCarousel" data-slide-to="5"></li>
                 </ol>

                 <!-- Wrapper for slides -->
                 <div class="carousel-inner" role="listbox">
                   <div class="item active">
                     <img src="images/slide6.png" alt="product" class="img-responsive">
                   </div>

                   <div class="item">
                     <img src="images/slide2.png" alt="product" class="img-responsive">
                   </div>

                   <div class="item">
                     <img src="images/slide3.png" alt="product" class="img-responsive">
                   </div>

                   <div class="item">
                     <img src="images/slide4.png" alt="product" class="img-responsive">
                   </div>
                    <div class="item">
                     <img src="images/slide5.png" alt="product" class="img-responsive">
                   </div>
                   <div class="item">
                     <img src="images/slide.png" alt="product" class="img-responsive">
                   </div>
                 </div>

                 <!-- Left and right controls -->
                 <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                 </a> -->
               </div>
             </div>
             <div class="hidden-xs col-md-2">
               <div class="row">
                 <div class="col-md-12" id="side-img">
                   <!--  <a href="#">the best of fashion <br>SHOP NOW<i ></i></a> -->
                 </div>
                 <div class="col-md-12" id="side-img2">
                   <!-- <a href="#"> UNINTERUPTED POWER<br>SHOP NOW<i ></i></a> -->
                 </div>
                 <div class="col-md-12" id="side-img3">
                   <!-- <a href="#">the best of fashion <br>SHOP NOW<i ></i></a> -->
                 </div>
               </div>
             </div>
           </div>
         </div>
       </section>
       <section>
          <div class="container deals-of-the-day">
            <div class="row">
                <div class="hidden-xs col-md-2" style="margin-left: -15px;">
                  <img src="images/aside1.png" alt="deals">
                </div>
                <div class="hidden-xs col-md-3 product_area">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="images/aside.jpg" width="124" height="124">
                    </div>
                    <div class="col-md-6">
                      <a href="#">Summec generator built<br> EC 1990AC <br><p class="text-danger">&#8358;100,000</p><button class="btn btn-warning btn-small"><small>ADD TO CART</small></button></a><br>
                      <small><STRONG><i class="fa fa-clock-o" aria-hidden="true"></i>3D 00H 56M 13S</STRONG></small>
                    </div>

                  </div>
                </div>
                <div class="hidden-xs col-md-3 product_area">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="images/aside3.jpg" width="124" height="124">
                    </div>
                    <div class="col-md-6">
                      <a href="#">Hair dryer safety edition<br> AD 5990ad <br><p class="text-danger">&#8358;10,000</p><button class="btn btn-warning btn-small"><small>ADD TO CART</small></button></a><br>
                      <small><STRONG><i class="fa fa-clock-o" aria-hidden="true"></i>3D 00H 56M 13S</STRONG></small>
                    </div>

                  </div>
                </div>
                <div class="hidden-xs col-md-3 product_area">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="images/aside2.jpg" width="124" height="124">
                    </div>
                    <div class="col-md-6">
                      <a href="#">Summec generator <br> EC 1990AC  product licence<br><p class="text-danger">&#8358;10,000</p><button class="btn btn-warning btn-small"><small>ADD TO CART</small></button></a><br>
                      <small><STRONG><i class="fa fa-clock-o" aria-hidden="true"></i>3D 00H 56M 13S</STRONG></small>
                    </div>

                  </div>
                </div>
            </div>
          </div>
       </section>
       <section ">
         <div class="container women">
           <div class="row women-section" >
             <div class="col-md-2 col-xs-12" style="padding-left: 10px; padding-right: 0px;">
               <div class="hidden-xs women-list">
                 <ul class="pls">
                   <li class="leave">
                     <div class="women-header">
                       <img src="images/women.png" width="40" height="40"><span id="woman_txt">Women</span>
                     </div>
                   </li>
                   <li>Women's Dresses</li>
                   <li>Women's Tops</li>
                   <li>Women's Skirts</li>
                   <li>Women's Trousers</li>
                   <li>Lingerie andsleepwear</li>
                   <li>Jumpsuit and playsuit</li>
                   <li>Islamic wear</li>
                   <li>Traditional clothing &</li>
                   <li id="view_all" style="padding-left: 10px; padding-right: 0px;">
                      <div>
                        <p>Accessories <br><strong>View all</strong></p>
                      </div>
                   </li>
                 </ul>
               </div>
             </div>
             <div class="col-md-3" style="padding-left: 0px; padding-right: 0px;">
               <div>
                 <img src="images/lady.jpg" class="img-responsive">
               </div>
             </div>
             <div class="col-md-7">
               <!-- <div class="row">
                  <div class="col-md-12">
                    <div class="col-md-3">
                      <img src="images/womenFashion2.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                       <img src="images/womenFashion.jpg"  class="img-responsive">
                    </div>
                    <div class="col-md-3">
                       <img src="images/womenFashion3.jpg"  class="img-responsive">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-3">
                      <img src="images/womensFashions3.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                       <img src="images/womensFashion2.jpg"  class="img-responsive">
                    </div>
                    <div class="col-md-3">
                       <img src="images/womensFashion.jpg"  class="img-responsive">
                    </div>
                  </div> -->

                  <span class="product-category hidden-xs">
                    <a href="#"><img src="images/womenFashion2.jpg" class="img-responsive my_product"></a>
                    <a href="#"><img src="images/womenFashion3.jpg" class="img-responsive my_product"></a>

                  </span>
                  <span  class="product-category2 hidden-xs">
                    <a href="#"><img src="images/womenFashion.jpg" class="img-responsive my_product"></a>
                    <a href="#"><img src="images/womensFashion2.jpg" class="img-responsive my_product"></a>
                  </span>
                  <span  class="product-category hidden-xs">
                    <a href="#"><img src="images/womensFashions3.jpg" class="img-responsive my_product"></a>
                    <a href="#"><img src="images/womensFashion.jpg" class="img-responsive my_product"></a>
                  </span>
                 
               </div>
             </div>
           </div>
         </div>
       </section>
       <section >
         <div class="container men">
           <div class="row women-section" >
             <div class="col-md-2 col-xs-12" style="padding-left: 10px; padding-right: 0px;">
               <div class="hidden-xs women-list">
                 <ul class="pls">
                   <li class="leave">
                     <div class="men-header">
                       <img src="images/men.png" width="40" height="40"><span id="woman_txt">men</span>
                     </div>
                   </li>
                   <li>Jerseys</li>
                   <li>Men's shirt</li>
                   <li>Men's Jeans</li>
                   <li>Men's Trousers and shorts</li>
                   <li>Suits, blazers &jacket</li>
                   <li>Men's night wear</li>
                   <li>Polo Shirts</li>
                   <li>Men's T-shirt</li>
                   <li id="view_all" style="padding-left: 10px; padding-right: 0px;">
                      <div>
                        <p><br><strong>View all</strong></p>
                      </div>
                   </li>
                 </ul>
               </div>
             </div>
             <div class="col-md-3" style="padding-left: 0px; padding-right: 0px;">
               <div>
                 <img src="images/mens.jpg" class="img-responsive">
               </div>
             </div>
             <div class="col-md-7">            
                  <span class="product-category hidden-xs">
                    <a href="#"><img src="images/mens3.jpg"></a>
                    <a href="#"><img src="images/menshoe.jpg"></a>

                  </span>
                  <span  class="product-category2 hidden-xs">
                    <a href="#"><img src="images/mensF.jpg"></a>
                    <a href="#"><img src="images/mensF2.jpg"></a>
                  </span>
                  <span  class="product-category hidden-xs">
                    <a href="#"><img src="images/menjew.jpg"></a>
                    <a href="#"><img src="images/menwatch.jpg"></a>
                  </span>
                 
               </div>
             </div>
          </div>
       </section>
       <section >
         <div class="container phones"">
           <div class="row women-section" >
             <div class="col-md-2 col-xs-12" style="padding-left: 10px; padding-right: 0px;">
               <div class="hidden-xs women-list">
                 <ul class="pls">
                   <li class="leave">
                     <div class="phones-header">
                       <img src="images/fone.png" width="40" height="40"><span id="woman_txt">Phones & Tablets</span>
                     </div>
                   </li>
                   <li>Desk Phones and Intercoms</li>
                   <li>Phones and Tablet</li>
                   <li>Accessories</li>
                   <li>mobile phones</li>
                   <li>Tablets</li>
                   <li>others</li>
                   <li> </li>
                   <li> </li><br><br>
                   <li id="view_all" style="padding-left: 10px; padding-right: 0px;">
                      <div>
                        <p><br><strong>View all</strong></p>
                      </div>
                   </li>
                 </ul>
               </div>
             </div>
             <div class="col-md-3" style="padding-left: 0px; padding-right: 0px;">
               <div>
                 <img src="images/phones.jpg" class="img-responsive">
               </div>
             </div>
             <div class="col-md-7">            
                  <span class="product-category hidden-xs">
                    <a href="#"><img src="images/phones3.jpg"></a>
                    <a href="#"><img src="images/phones4.jpg"></a>

                  </span>
                  <span  class="product-category2 hidden-xs">
                    <a href="#"><img src="images/phone1.jpg"></a>
                    <a href="#"><img src="images/phone2.jpg"></a>
                  </span>
                  <span  class="product-category hidden-xs">
                    <a href="#"><img src="images/phones5.jpg"></a>
                    <a href="#"><img src="images/phones6.jpg"></a>
                  </span>
                 
               </div>
             </div>
          </div>
       </section>
       <section>
         <div class="container computers"">
           <div class="row women-section" >
             <div class="col-md-2 col-xs-12" style="padding-left: 10px; padding-right: 0px;">
               <div class="hidden-xs women-list">
                 <ul class="pls">
                   <li class="leave">
                     <div class="com-header">
                       <img src="images/computers.png" width="40" height="40"><span id="woman_txt">Computers</span>
                     </div>
                   </li>
                   <li>Computing Accessories</li>
                   <li>Desktop and Monitors</li>
                   <li>Laptops</li>
                   <li>Networking</li>
                   <li>Printers&Scanners</li>
                   <li>Accessories</li>
                   <li>Projectors & Accessories</li>
                   <li>Computer software</li>
                   <li id="view_all" style="padding-left: 10px; padding-right: 0px;">
                      <div>
                        <p><br><strong>View all</strong></p>
                      </div>
                   </li>
                 </ul>
               </div>
             </div>
             <div class="col-md-3" style="padding-left: 0px; padding-right: 0px;">
               <div>
                 <img src="images/laptop.jpg" class="img-responsive">
               </div>
             </div>
             <div class="col-md-7">            
                  <span class="product-category hidden-xs">
                    <a href="#"><img src="images/cum.jpg"></a>
                    <a href="#"><img src="images/cum2.jpg"></a>

                  </span>
                  <span  class="product-category2 hidden-xs">
                    <a href="#"><img src="images/cum8.jpg"></a>
                    <a href="#"><img src="images/cum7.jpg"></a>
                  </span>
                  <span  class="product-category hidden-xs">
                    <a href="#"><img src="images/cum4.jpg"></a>
                    <a href="#"><img src="images/cum5.jpg"></a>
                  </span>
                 
               </div>
             </div>
          </div>
       </section>
       <section>
         <div class="container electronoics"">
           <div class="row women-section" >
             <div class="col-md-2 col-xs-12" style="padding-left: 10px; padding-right: 0px;">
               <div class="hidden-xs women-list">
                 <ul class="pls">
                   <li class="leave">
                     <div class="elect-header">
                       <img src="images/electronics.png" width="40" height="40"><span id="woman_txt">Electronics</span>
                     </div>
                   </li>
                   <li>Games and Consoles</li>
                   <li>Electronic accessories</li>
                   <li>Home theathers and Audio</li>
                   <li>Systems</li>
                   <li>Cameras</li>
                   <li>DVD players</li>
                   <li>Televisions</li>
                   <li>Electronic Bundle</li>
                   <li id="view_all" style="padding-left: 10px; padding-right: 0px;">
                      <div>
                        <p><br><strong>View all</strong></p>
                      </div>
                   </li>
                 </ul>
               </div>
             </div>
             <div class="col-md-3" style="padding-left: 0px; padding-right: 0px;">
               <div>
                 <img src="images/game.jpg" class="img-responsive">
               </div>
             </div>
             <div class="col-md-7">            
                  <span class="product-category hidden-xs">
                    <a href="#"><img src="images/elect.jpg"></a>
                    <a href="#"><img src="images/elect2.jpg"></a>

                  </span>
                  <span  class="product-category2 hidden-xs">
                    <a href="#"><img src="images/elect5.jpg"></a>
                    <a href="#"><img src="images/elect3.jpg"></a>
                  </span>
                  <span  class="product-category hidden-xs">
                    <a href="#"><img src="images/elect4.jpg"></a>
                    <a href="#"><img src="images/elect6.jpg"></a>
                  </span>
                 
               </div>
             </div>
          </div>
       </section>
       <section>
         <div class="container home"">
           <div class="row women-section" >
             <div class="col-md-2 col-xs-12" style="padding-left: 10px; padding-right: 0px;">
               <div class="hidden-xs women-list">
                 <ul class="pls">
                   <li class="leave">
                     <div class="home-header">
                       <img src="images/home.png" width="40" height="40"><span id="woman_txt">Home</span>
                     </div>
                   </li>
                   <li>Housekeeping & pet</li>
                   <li>Supplies</li>
                   <li>Home Furnishing</li>
                   <li>Kitchen and Dining</li>
                   <li>ACs & Fans App Deals</li>
                   <li>Home and Kitchen Bundles</li>
                   <li>Large Appliances</li>
                   <li>Small Appliances</li>
                   <li id="view_all" style="padding-left: 10px; padding-right: 0px;">
                      <div>
                        <p><br><strong>View all</strong></p>
                      </div>
                   </li>
                 </ul>
               </div>
             </div>
             <div class="col-md-3" style="padding-left: 0px; padding-right: 0px;">
               <div>
                 <img src="images/fridge.jpg" class="img-responsive">
               </div>
             </div>
             <div class="col-md-7">            
                  <span class="product-category hidden-xs">
                    <a href="#"><img src="images/home.jpg"></a>
                    <a href="#"><img src="images/home2.jpg"></a>

                  </span>
                  <span  class="product-category2 hidden-xs">
                    <a href="#"><img src="images/home5.jpg"></a>
                    <a href="#"><img src="images/home6.jpg"></a>
                  </span>
                  <span  class="product-category hidden-xs">
                    <a href="#"><img src="images/home3.jpg"></a>
                    <a href="#"><img src="images/home4.jpg"></a>
                  </span>
                 
               </div>
             </div>
          </div>
       </section>
       <section>
         <div class="container write-up">
           <div class="row">
             <div class="col-xs-12 col-md-12">
               <div>
                  <h4>Online Shopping on Konga.com – Nigeria’s Largest Online Mall</h4>
                  <br>
                  <p class="text-justify">
                    Konga.com is Nigeria’s number one online Shopping destination. We pride ourselves in having everything you could possibly need for life and living at the best prices than anywhere else. Our access to Original Equipment Manufacturers and premium sellers gives us a wide range of products at very low prices. Some of our popular categories include electronics, mobile phones, computers, fashion, beauty products, home and kitchen,<span class="text-primary">Building and construction materials</span> and a whole lot more from premium brands. Some of our other categories include Food and drinks, automotive and industrial, <span class="text-primary">books, musical equipment, babies and kids items, sports and fitness</span>, to mention a few. To make your shopping experience swift and memorable, there are also added services like gift vouchers, consumer promotion activities across different categories and bulk purchases with hassle free delivery. With the bulk purchase option, you can enjoy low shipping rates, discounted prices and flexible payment. When you shop on our platform, you can pay with your debit card, pay on delivery or even best, via <span class="text-primary">KongaPay</span>. It is a convenient and secured payment solution. We also have a same day delivery service in Lagos. You can place an order today and get it the same day as long as you it is done before 11am. Don't miss out on all the big and best deals on Konga. You can keep track of all our sales by signing up for our newsletter. Enjoy jaw-dropping discount across all category ranging from the best fashion items, phones and tablets, electronic devices, home and kitchen and much more.
                  </p>
               </div>
               <div>
                  <h4>Fashion Style & Trends</h4>
                  <br>
                  <p class="text-justify">
                    Konga.com is Nigeria’s number one online Shopping destination. We pride ourselves in having everything you could possibly need for life and living at the best prices than anywhere else. Our access to Original Equipment Manufacturers and premium sellers gives us a wide range of products at very low prices. Some of our popular categories include electronics, mobile phones, computers, fashion, beauty products, home and kitchen,<span class="text-primary">Building and construction materials</span> and a whole lot more from premium brands. Some of our other categories include Food and drinks, automotive and industrial, <span class="text-primary">books, musical equipment, babies and kids items, sports and fitness</span>, to mention a few. To make your shopping experience swift and memorable, there are also added services like gift vouchers, consumer promotion activities across different categories and bulk purchases with hassle free delivery. With the bulk purchase option, you can enjoy low shipping rates, discounted prices and flexible payment. When you shop on our platform, you can pay with your debit card, pay on delivery or even best, via <span class="text-primary">KongaPay</span>. It is a convenient and secured payment solution. We also have a same day delivery service in Lagos. You can place an order today and get it the same day as long as you it is done before 11am. Don't miss out on all the big and best deals on Konga. You can keep track of all our sales by signing up for our newsletter. Enjoy jaw-dropping discount across all category ranging from the best fashion items, phones and tablets, electronic devices, home and kitchen and much more.
                  </p>
               </div>
               <div>
                  <h4>Electronic & Mobile Devices</h4>
                  <br>
                  <p class="text-justify">
                    Konga.com is Nigeria’s number one online Shopping destination. We pride ourselves in having everything you could possibly need for life and living at the best prices than anywhere else. Our access to Original Equipment Manufacturers and premium sellers gives us a wide range of products at very low prices. Some of our popular categories include electronics, mobile phones, computers, fashion, beauty products, home and kitchen,<span class="text-primary">Building and construction materials</span> and a whole lot more from premium brands. Some of our other categories include Food and drinks, automotive and industrial, <span class="text-primary">books, musical equipment, babies and kids items, sports and fitness</span>, to mention a few. To make your shopping experience swift and memorable, there are also added services like gift vouchers, consumer promotion activities across different categories and bulk purchases with hassle free delivery. With the bulk purchase option, you can enjoy low shipping rates, discounted prices and flexible payment. When you shop on our platform, you can pay with your debit card, pay on delivery or even best, via <span class="text-primary">KongaPay</span>. It is a convenient and secured payment solution. We also have a same day delivery service in Lagos. You can place an order today and get it the same day as long as you it is done before 11am. Don't miss out on all the big and best deals on Konga. You can keep track of all our sales by signing up for our newsletter. Enjoy jaw-dropping discount across all category ranging from the best fashion items, phones and tablets, electronic devices, home and kitchen and much more.
                  </p>
               </div>
               <div>
                  <h4>Home and Kitchen Appliances</h4>
                  <br>
                  <p class="text-justify">
                    Konga.com is Nigeria’s number one online Shopping destination. We pride ourselves in having everything you could possibly need for life and living at the best prices than anywhere else. Our access to Original Equipment Manufacturers and premium sellers gives us a wide range of products at very low prices. Some of our popular categories include electronics, mobile phones, computers, fashion, beauty products, home and kitchen,<span class="text-primary">Building and construction materials</span> and a whole lot more from premium brands. Some of our other categories include Food and drinks, automotive and industrial, <span class="text-primary">books, musical equipment, babies and kids items, sports and fitness</span>, to mention a few. To make your shopping experience swift and memorable, there are also added services like gift vouchers, consumer promotion activities across different categories and bulk purchases with hassle free delivery. With the bulk purchase option, you can enjoy low shipping rates, discounted prices and flexible payment. When you shop on our platform, you can pay with your debit card, pay on delivery or even best, via <span class="text-primary">KongaPay</span>. It is a convenient and secured payment solution. We also have a same day delivery service in Lagos. You can place an order today and get it the same day as long as you it is done before 11am. Don't miss out on all the big and best deals on Konga. You can keep track of all our sales by signing up for our newsletter. Enjoy jaw-dropping discount across all category ranging from the best fashion items, phones and tablets, electronic devices, home and kitchen and much more.
                  </p>
               </div>
               <div>
                  <h4>Computers & Accessories</h4>
                  <br>
                  <p class="text-justify">
                    Konga.com is Nigeria’s number one online Shopping destination. We pride ourselves in having everything you could possibly need for life and living at the best prices than anywhere else. Our access to Original Equipment Manufacturers and premium sellers gives us a wide range of products at very low prices. Some of our popular categories include electronics, mobile phones, computers, fashion, beauty products, home and kitchen,<span class="text-primary">Building and construction materials</span> and a whole lot more from premium brands. Some of our other categories include Food and drinks, automotive and industrial, <span class="text-primary">books, musical equipment, babies and kids items, sports and fitness</span>, to mention a few. To make your shopping experience swift and memorable, there are also added services like gift vouchers, consumer promotion activities across different categories and bulk purchases with hassle free delivery. With the bulk purchase option, you can enjoy low shipping rates, discounted prices and flexible payment. When you shop on our platform, you can pay with your debit card, pay on delivery or even best, via <span class="text-primary">KongaPay</span>. It is a convenient and secured payment solution. We also have a same day delivery service in Lagos. You can place an order today and get it the same day as long as you it is done before 11am. Don't miss out on all the big and best deals on Konga. You can keep track of all our sales by signing up for our newsletter. Enjoy jaw-dropping discount across all category ranging from the best fashion items, phones and tablets, electronic devices, home and kitchen and much more.
                  </p>
               </div>
               <div>
                  <h4>Valentine Gift Ideas</h4>
                  <br>
                  <p class="text-justify">
                    The Valentine Season is here again,and it is a great opportunity for you to show that special someone how much you love them this valentine season with amazing gifts items from a wide range of selected categories for your pleasure from fashion items,small gadgets,home decor,chocolate,wine, champagne electronics,phones & tablets and a host of other special gift items in our Valentine store at unbelievable and affordable prices you can only get right here.So what are you waiting for?Shop for her and him,get all your Valentine gift items right here and put a smile on your loved ones faces this season!
                  </p>
               </div>
             </div>
           </div>
         </div>
       </section>
       <footer>
         <div class="container-fluid footer_section">
           <div class="row">
             <div class="col-md-8 col-xs-12">
               <div class="buying_konga">
                   <ul>
                     <li>Buying on Konga&nbsp; </li>
                     <li> Buyer Safety Center</li>
                     <li class="hidden-xs">|</li>
                     <li>Konga buyer Protection</li>
                     <li class="hidden-xs">|</li>
                     <li>How to shop on Konga</li>
                     <li class="hidden-xs">|</li>
                     <li>Konga Return Policy</li>
                     <li class="hidden-xs">|</li>
                     <li>Dilevery</li>
                   </ul>
               </div>
               <div class="contact_konga hidden-xs">
                 <ul>
                   <li>Konga&nbsp;</li>
                   <li> Contact us</li>
                    <li class="hidden-xs">|</li>
                   <li>About us</li>
                    <li class="hidden-xs">|</li>
                   <li>Forum</li>
                    <li class="hidden-xs">|</li>
                   <li>Careers</li>
                    <li class="hidden-xs">|</li>
                   <li>Become an Affiliate</li>
                    <li class="hidden-xs">|</li>
                   <li>FAQ</li>
                    <li class="hidden-xs">|</li>
                   <li>Site map</li>
                    <li class="hidden-xs">|</li>
                   <li>Our Blog</li>
                    <li class="hidden-xs">|</li>
                   <li>e-Gift Voucher</li>
                    <li class="hidden-xs">|</li>
                   <li>Bulk Purchase</li>
                 </ul>
               </div>
               <div class="Payments hidden-xs">
                 <ul>
                   <li> Payment&nbsp; </li>
                   <li> KongaPay </li>
                   <li> Contact us</li>
                    <li class="hidden-xs">|</li>
                   <li>Wallet</li>
                    <li class="hidden-xs">|</li>
                   <li>Pay on Delivery</li>
                   <li >
                      <a href="#" style=" background: url(images/header-footer-sprite.png); height: 35px; width: 50px; display: block;"><i class="master-card" ></i></a>
                   </li>
                   &nbsp;
                   &nbsp;

                   <li>
                      <a href="#" style=" background: url(images/header-footer-sprite.png); height: 25px; width: 45px; display: block; background-position: -65px -8px;"><i class="visa-card"></i></a>
                   </li>
                   &nbsp;
                   &nbsp;

                   <li>
                      <a href="#" style=" background: url(images/header-footer-sprite.png); height: 30px; width: 64px; display: block; background-position: -127px -2px;"><i class="verve-card"></i></a>
                   </li>
                 </ul>
               </div>
               <div class="Payments" style="margin-top: 10px;">
                 <ul>
                   <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                   <li class="hidden-xs">
                      <a href="#" style=" background: url(images/header-footer-sprite.png); height: 29px; width: 593px; display: block; background-position: -12px -43px;"><i class="visa-card"></i></a>
                   </li>
                   &nbsp;
                   &nbsp;
                 </ul>
               </div>
               <div class="logistic hidden-xs" class="Payments" style="margin-top: 10px;">
                 <ul>
                   <li >Shipping</li>
                   <li>
                      <a href="#" style=" background: url(images/header-footer-sprite.png); height: 30px; width: 280px; display: block; background-position: -10px -91px;"><i class="visa-card"></i></a>
                   </li>
                 </ul>
               </div>
               <div class="badges">
                 <ul>
                   <li>Polices :&nbsp;</li>
                   <li>Terms of use</li>
                   <li>|</li>
                   <li>Privacy</li>
                   <li>|</li>
                   <li>Authentic Items</li>
                 </ul>
               </div>
                <div class="badges">
                 <ul>
                   <li>Copyright &copy; 2017 Konga.com All rights reserved.</li>
                 </ul>
               </div>
             </div>
             <div class="col-md-4 col-xs-12">
               <div>
                 <ul>
                   <li class="shopEasy">Shop Easier</li>
                  </ul>
                  <ul class="android">
                   <li class="hidden-xs>
                        <a href="#" style=" background: url(images/header-footer-sprite.png); height: 44px; width: 100px; display: block; background-position: -11px -214px;"><i class="visa-card responsive"></i>
                        </a>
                     </li>
                     <li>Download the Konga<br> Mobile App Today!</li>
                 </ul>
                 <ul class="newsletter">
                   <li class="same">NewsLetter</li>
                   <li style="color: #808080;">Suscribe for Special Offers, Promos & Deals</li>
                   <li>
                     <form>
                       <input type="text" name="" placeholder="Enter email address">
                       <button class="btn btn-warning">Suscribe</button>
                     </form>
                   </li>
                   <li class="same">Keep in touch</li>
                   <li class="same">08073404890 or 08055067412</li>
                   <li>
                     <a href="#" style=" background: url(images/header-footer-sprite.png); height: 30px; width: 300px; display: block; background-position: -301px -89px;" class="responsive"></i>
                     </a>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
       </footer>
     </div>
   

    
    <script src="js/jquery.js"></script>    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>